{
  "compilerOptions": {
    "outDir": "./appservice",
    "rootDir": "./src_ts",
    "module": "CommonJS",
    "target": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node"
  },
  "include": ["src_ts"],
  "exclude": ["node_modules", "dist"]
}
