{
  "name": "fastifytranscendance",
  "version": "1.0.0",
  "type" : "module",
  "dependencies": {
    "fastify": "latest",
    "@fastify/websocket": "latest",
    "ip": "latest",
    "jsonwebtoken": "latest",
    "axios": "latest",
    "pino-pretty": "latest",
    "zod": "latest",
    "fastify-type-provider-zod": "latest",
    "bcrypt": "latest",
    "crypto": "latest"
  }
}

